<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" prefHeight="287.0" prefWidth="505.0" spacing="20.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/17.0.12" fx:controller="controller.AngajatiController">
  <padding>
    <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
  </padding>

  <Label style="-fx-font-size: 18" text="Staff" />
  <TableView fx:id="placedOrdersTable" prefHeight="200.0" prefWidth="200.0">
    <columns>
        <TableColumn fx:id="tableIdColumn" prefWidth="75.0" text="tableId" />
        <TableColumn fx:id="dateColumn" prefWidth="75.0" text="Date" />
        <TableColumn fx:id="menuItemsColumn" prefWidth="314.40000305175784" text="Menu Items" />
    </columns>
  </TableView>
</VBox>
